{
  "version": "5.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "SqsMessages": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "SqsMessages.template.json"
      }
    },
    "DynamodbTable": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "DynamodbTable.template.json"
      }
    },
    "S3StaticWebsite": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "S3StaticWebsite.template.json"
      },
      "metadata": {
        "/S3StaticWebsite/S3StaticWebsite_static-website-bucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3StaticWebsitestaticwebsitebucketEDC094FF",
            "trace": [
              "new Bucket (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-s3/lib/bucket.js:435:26)",
              "obj._wrapSandboxCode (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3137:49)",
              "Kernel._wrapSandboxCode (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3621:16)",
              "Kernel._create (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3137:26)",
              "Kernel.create (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:2881:21)",
              "KernelHost.processRequest (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13088:28)",
              "KernelHost.run (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13026:14)",
              "Immediate.setImmediate [as _onImmediate] (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13029:37)",
              "runCallback (timers.js:705:18)",
              "tryOnImmediate (timers.js:676:5)",
              "processImmediate (timers.js:658:5)"
            ]
          }
        ],
        "/S3StaticWebsite/S3StaticWebsite_static-website-bucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "S3StaticWebsitestaticwebsitebucketPolicyD89BFAF5",
            "trace": [
              "new BucketPolicy (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-s3/lib/bucket-policy.js:26:25)",
              "Bucket.addToResourcePolicy (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-s3/lib/bucket.js:123:27)",
              "Function.addToPrincipalOrResource (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-iam/lib/grant.js:64:49)",
              "Bucket.grantPublicAccess (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-s3/lib/bucket.js:301:26)",
              "new Bucket (/tmp/jsii-kernel-t5GtpP/node_modules/@aws-cdk/aws-s3/lib/bucket.js:481:18)",
              "obj._wrapSandboxCode (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3137:49)",
              "Kernel._wrapSandboxCode (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3621:16)",
              "Kernel._create (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:3137:26)",
              "Kernel.create (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:2881:21)",
              "KernelHost.processRequest (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13088:28)",
              "KernelHost.run (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13026:14)",
              "Immediate.setImmediate [as _onImmediate] (/home/ec2-user/environment/.env/lib/python3.6/dist-packages/jsii/_embedded/jsii/jsii-runtime.js:13029:37)",
              "runCallback (timers.js:705:18)",
              "tryOnImmediate (timers.js:676:5)",
              "processImmediate (timers.js:658:5)"
            ]
          }
        ]
      }
    },
    "CreateIAM": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/us-east-1",
      "properties": {
        "templateFile": "CreateIAM.template.json"
      }
    }
  },
  "runtime": {
    "libraries": {
      "@aws-cdk/cloud-assembly-schema": "1.63.0",
      "@aws-cdk/cx-api": "1.63.0",
      "@aws-cdk/core": "1.63.0",
      "@aws-cdk/region-info": "1.72.0",
      "@aws-cdk/aws-iam": "1.72.0",
      "@aws-cdk/aws-cloudwatch": "1.72.0",
      "@aws-cdk/aws-kms": "1.72.0",
      "@aws-cdk/aws-sqs": "1.72.0",
      "@aws-cdk/aws-autoscaling-common": "1.72.0",
      "@aws-cdk/aws-applicationautoscaling": "1.72.0",
      "@aws-cdk/aws-codeguruprofiler": "1.72.0",
      "@aws-cdk/assets": "1.72.0",
      "@aws-cdk/aws-events": "1.72.0",
      "@aws-cdk/aws-s3": "1.72.0",
      "@aws-cdk/aws-s3-assets": "1.72.0",
      "@aws-cdk/aws-logs": "1.72.0",
      "@aws-cdk/aws-ssm": "1.72.0",
      "@aws-cdk/aws-ec2": "1.72.0",
      "@aws-cdk/aws-efs": "1.72.0",
      "@aws-cdk/aws-lambda": "1.72.0",
      "@aws-cdk/aws-sns": "1.72.0",
      "@aws-cdk/aws-cloudformation": "1.72.0",
      "@aws-cdk/custom-resources": "1.72.0",
      "@aws-cdk/aws-dynamodb": "1.72.0",
      "jsii-runtime": "Python/3.6.12"
    }
  }
}